# IdentityServer

Auth/: Auth.sln
Auth/ApiOne/: Startup.cs
Auth/ApiOne/Controllers/: SecretController.cs
Auth/ApiOne/Properties/: launchSettings.json
Auth/ApiTwo/: ApiTwo.csproj  Startup.cs
Auth/ApiTwo/Controllers/: HomeController.cs
Auth/ApiTwo/Properties/: launchSettings.json
Auth/Auth/: Startup.cs
Auth/Auth/AuthorizationRequirements/: CustomRequirementClaim.cs
Auth/Auth/Controllers/: HomeController.cs
Auth/Auth/Data/: AppDbContext.cs
Auth/Auth/Properties/: launchSettings.json
Auth/Client/: Client.csproj  Startup.cs
Auth/Client/Controllers/: HomeController.cs
Auth/Client/Properties/: launchSettings.json
Auth/IdentityServer4Demo/: Configuration.cs  IdentityServer4Demo.csproj  Program.cs  Startup.cs  tempkey.jwk
Auth/MvcClient/: MvcClient.csproj  Startup.cs
Auth/OAuth/: AuthRequirement.cs  Constants.cs  OAuth.csproj  Startup.cs
PermissonBasedAuth/: PermissonBasedAuth.sln
PermissonBasedAuth/ApiOne/: ApiOne.csproj  Startup.cs
PermissonBasedAuth/ApiOne/Constants/: Permissions.cs  Roles.cs
PermissonBasedAuth/ApiOne/Controllers/: ProductsController.cs
PermissonBasedAuth/ApiOne/CustomPolicyProvider/: CustomAuthorizationPolicyProvider.cs
PermissonBasedAuth/ApiOne/Properties/: launchSettings.json
PermissonBasedAuth/Client/: Client.csproj  Startup.cs
PermissonBasedAuth/Client/Controllers/: HomeController.cs
PermissonBasedAuth/Client/Properties/: launchSettings.json
PermissonBasedAuth/MvcClient/: MvcClient.csproj  Startup.cs
PermissonBasedAuth/PermissonBasedAuth/: IdentityServerConfiguration.cs  PermissonBasedAuth.csproj  ProfileService.cs  Program.cs  Startup.cs  tempkey.jwk
(+40 files in other folders)
